;------ XOOPS Cube Legacy - GitHub -----------------

[XCL]
dirname = "legacy"
target_key = "XCL"
target_type = "X2Module"
version = "2.31" ;xcl version
detailed_version = "XCL 20121230" ;xcl detailed_version
replicatable= false
unzipdirlevel = 1
addon_url = "https://github.com/xoopscube/legacy/archive/master.zip"
detail_url = "https://github.com/xoopscube/legacy"
changes_url = "https://github.com/xoopscube/legacy/commits/master"
license = "GPL"
required = "required"
description = "Core modules for XOOPSCube: system, render, user, message, etc."
tag = "Core System"
writable_dir[] = "%3$s/modules/protector/configs"
no_update[] = "%2$s/README"
no_update[] = "%2$s/install"
no_overwrite[] = "%2$s/mainfile.php"
no_overwrite[] = "%2$s/favicon.ico"
no_update[] = "%2$s/modules/xupdate"
no_update[] = "%3$s/modules/xupdate"
no_update[] = "%3$s/uploads/xupdate"
no_update[] = "%2$s/modules/altsys"
no_update[] = "%2$s/preload/QuickManageBlock.class.php"
no_update[] = "%2$s/preload/SetupAltsysLangMgr.class.php"
no_update[] = "%2$s/preload/UserInfoProtector.class.php"
no_update[] = "%3$s/libs/altsys"
no_update[] = "%2$s/modules/protector"
no_update[] = "%3$s/modules/protector"
delete_dir[] = "%3$s/cache/smarty_cache"
delete_file[] = "%2$s/modules/legacy/admin/theme/design/bg_page.jpg"

[altsys]
dirname = "altsys"
target_key = "altsys"
target_type = "TrustModule"
version = "2.32" ;altsys version
detailed_version = "2.32.1" ;altsys detailed_version
replicatable= false
addon_url = "https://github.com/xoopscube/%s/archive/refs/heads/xcl-altsys.zip"
detail_url = "https://github.com/xoopscube/altsys"
changes_url = "https://github.com/xoopscube/altsys/commits/xcl-altsys"
license = "GPL"
required = "required"
description = "alternative system module & library"
tag = "System"

[ckeditor4]
dirname = "ckeditor4"
target_key = "ckeditor4"
target_type = "X2Module"
version = "4.19"
replicatable= false
unzipdirlevel = 1
addon_url = "https://github.com/xoopscube/%s/archive/master.zip"
detail_url = "https://github.com/xoopscube/ckeditor4"
changes_url = "https://github.com/xoopscube/ckeditor/commits/master"
license = "GPL"
required = "normal"
description = "WYSIWYG editor with elFinder web-based file manager"
tag = "Utility System"

[cubeUtils]
dirname = "cubeUtils"
target_key = "cubeUtils"
target_type = "X2Module"
version = "0.81"
replicatable= false
unzipdirlevel = 1
addon_url = "https://github.com/xoopscube/%s/archive/xcl-cubeutils.zip"
detail_url = "https://github.com/xoopscube/cubeUtils"
changes_url = "https://github.com/xoopscube/cubeUtils/commits/xcl-cubeutils"
license = "GPL"
required = "normal"
description = "A multi-language and the module for login extension"
tag = "Utility System"

[d3downloads]
dirname = "d3downloads"
target_key = "d3downloads"
target_type = "TrustModule"
version = "1.50"
detailed_version = "1.50.0" 
replicatable= true
unzipdirlevel = 1
addon_url = "https://github.com/xoopscube/%s/archive/xcl-d3downloads.zip"
detail_url = "https://github.com/xoopscube/d3downloads"
changes_url = "https://github.com/xoopscube/d3downloads/commits/xcl-d3downloads"
license = "GPL"
required = "normal"
description = "The download module corresponding to the duplicatable version 3 (D3) specification"
no_overwrite[] = "%3$s/libs/smarty/plugins"
tag = "Download Contents"

[d3forum]
dirname = "d3forum"
target_key = "d3forum"
target_type = "TrustModule"
version = "2.32"
detailed_version = "2.32.1"
replicatable= true
unzipdirlevel = 1
addon_url = "https://github.com/xoopscube/%s/archive/master.zip"
detail_url = "https://github.com/xoopscube/d3forum"
changes_url = "https://github.com/xoopscube/d3forum/commits/master"
license = "GPL"
required = "recommended"
description = "The forum module of XOOPS"
tag = "Forum Board Communication"
delete_file[] = "%3$s/modules/d3forum/templates/independent_rss20_listtopics.html"

[d3pipes]
dirname = "d3pipes"
target_key = "d3pipes"
target_type = "TrustModule"
version = "2.31"
detailed_version = "2.31.0"
replicatable= true
unzipdirlevel = 1
addon_url = "https://github.com/xoopscube/%s/archive/xcl-d3pipes.zip"
detail_url = "https://github.com/xoopscube/d3pipes"
changes_url = "https://github.com/xoopscube/d3pipes/commits/xcl-d3pipes"
license = "GPL"
required = "normal"
description = "The module for treating syndications freely , such as RSS"
no_overwrite[] = "%3$s/libs/smarty/plugins"
tag = "RSS WhatsNew News"

[multiMenu]
dirname = "multiMenu"
target_key = "multiMenu"
target_type = "X2Module"
version = "2.31"
detailed_version = "2.31.0"
replicatable= false
unzipdirlevel = 1
addon_url = "https://github.com/xoopscube/%s/archive/xcl-multimenu.zip"
detail_url = "https://github.com/xoopscube/multiMenu"
changes_url = "https://github.com/xoopscube/multiMenu/commits/xcl-multimenu"
license = "GPL"
required = "normal"
description = "MultiMenu module allows you to display customized menus"
tag = "System Utility"

[myfriend]
dirname = "myfriend"
target_key = "MyFriend"
target_type = "X2Module"
version = "2.31"
detailed_version = "2.31.0"
replicatable= false
addon_url = "https://github.com/xoopscube/%s/archive/master.zip"
detail_url = "https://github.com/xoopscube/myfriend"
changes_url = "https://github.com/xoopscube/myfriend/commits/master"
license = "GPL"
required = "normal"
description = "Module for handling invitations and list of friends"
tag = "Friend User"

[none]
dirname = "none"
target_key = "none"
target_type = "TrustModule"
version = "2.31"
detailed_version = "2.31.1"
replicatable= true
unzipdirlevel = 1
addon_url = "https://github.com/xoopscube/%s/archive/master.zip"
detail_url = "https://github.com/XoopsX/none"
changes_url = "https://github.com/XoopsX/none/commits/master/"
license = "GPL"
required = "normal"
description = "None - Nothing but templates - sample D3 trust path module that can be customized to fit your needs"
tag = "Contents"

[pico]
dirname = "pico"
target_key = "pico"
target_type = "TrustModule"
version = "2.42"
detailed_version = "2.42.1"
replicatable= true
unzipdirlevel = 1
addon_url = "https://github.com/xoopscube/%s/archive/master.zip"
detail_url = "https://github.com/xoopscube/pico"
changes_url = "https://github.com/xoopscube/pico/commits/master"
license = "GPL"
required = "normal"
description = "Pico is a module for content management based on Duplicatable and directory-free"
no_overwrite[] = "%3$s/libs/smarty/plugins"
tag = "Contents Wrapper"
delete_file[] = "%3$s/modules/pico/README"

[protector]
dirname = "protector"
target_key = "protector"
target_type = "TrustModule"
version = "3.57"
detailed_version = "3.57.1"
replicatable= false
addon_url = "https://github.com/xoopscube/protector/archive/master.zip"
detail_url = "https://github.com/xoopscube/protector"
changes_url = "https://github.com/xoopscube/protector/commits/master"
license = "GPL"
required = "required"
description = "Protector is a module to secure XCL Web Application Platform and CMS from various and malicious attacks"
tag = "System Security"
writable_dir[] = "%3$s/modules/protector/configs"

[sitemap]
dirname = "sitemap"
target_key = "sitemap"
target_type = "X2Module"
version = "2.42"
detailed_version = "2.42.1"
replicatable= false
unzipdirlevel = 1
addon_url = "https://github.com/xoopscube/%s/archive/master.zip"
detail_url = "https://github.com/xoopscube/sitemap"
changes_url = "https://github.com/xoopscube/sitemap/commits/master"
license = "GPL"
required = "normal"
description = "Automated HTML sitemap and XML for search engines"
tag = "sitemap seo"

[waiting]
dirname = "waiting"
target_key = "waiting"
target_type = "X2Module"
version = "2.31"
detailed_version = "2.31.1"
replicatable= false
addon_url = "https://github.com/xoopscube/%s/archive/master.zip"
detail_url = "https://github.com/xoopscube/waiting"
changes_url = "https://github.com/xoopscube/waiting/commits/master"
license = "GPL"
required = "normal"
description = "This module features an extensible Block of waiting content in a single view"
tag = "Utility"

[xupdate]
dirname = "xupdate"
target_key = "xupdate"
target_type = "TrustModule"
version = "2.34"
detailed_version = "2.34.3"
replicatable= false
unzipdirlevel = 1
addon_url = "https://github.com/xoopscube/xupdate/archive/master.zip"
detail_url = "https://github.com/xoopscube/xupdate"
changes_url = "https://github.com/xoopscube/xupdate/commits/master"
license = "GPL"
required = "recommended"
description = "X-Update Manager features an user-friendly dashboard to deploy and manage system updates, modules, themes and preloads."
tag = "Update System Install"
delete_file[] = "%3$s/settings/{xupdate_mystore.ini.dist"
delete_file[] = "%3$s/modules/xupdate/admin/templates/admin_navi.html"
delete_file[] = "%3$s/modules/xupdate/templates/xupdate_store_delete.html"
delete_file[] = "%3$s/modules/xupdate/templates/xupdate_store_edit.html"
delete_file[] = "%3$s/modules/xupdate/templates/xupdate_store_list.html"
delete_file[] = "%3$s/modules/xupdate/templates/xupdate_store_view.html"
delete_file[] = "%3$s/modules/xupdate/include/FtpCommonZipArchive.class.php"
